version: '3.8'
services:
  devcontainer:
    image: "mcr.microsoft.com/devcontainers/base:debian"
    volumes:
      - ..:/workspaces
    command: sleep infinity

  apache:
    image: "docker.io/ubuntu/apache2"
    ports:
      - 127.0.0.1:80:80
    volumes:
      - ../moretiles.github.io:/var/www/html
